cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-echobot
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-echobot#readme>
homepage:       https://github.com/githubuser/haskell-echobot#readme
bug-reports:    https://github.com/githubuser/haskell-echobot/issues
author:         Zhemanov Alexandr (IsVios)
maintainer:     i.svoboda.vios@gmail.com
copyright:      2021 IsVios
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-echobot

library
  exposed-modules:
  other-modules:
      Paths_haskell_echobot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-echobot
  default-language: Haskell2010

test-suite haskell-echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-echobot
  default-language: Haskell2010
